# SkillboxHW

./: .gitattributes
01_Begin/01-01-Begin/: .gitignore
01_Begin/01-05-RoadCamera/src/: RoadCamera.java
01_Begin/01-06-Date/src/: Main.java
02_Syntax/02-01,02,05-RoadController/: .gitignore
02_Syntax/02-01,02,05-RoadController/src/: RoadController.java
02_Syntax/02-01,02,05-RoadController/src/core/: Camera.java  Car.java
02_Syntax/02-03-1-Booleans/src/: Loader.java
02_Syntax/02-03-2-Ages/src/: Main.java
02_Syntax/02-04-1-ForWhileCycles/src/: Main.java
02_Syntax/02-05-2-IncomeCalculator/src/: Main.java
03_ObjectsAndClasses/03-01-07,09-Cats/src/: Cat.java  CatColor.java  Loader.java
03_ObjectsAndClasses/03-08-Airport/src/: Main.java
04_NumbersStringsAndDates/04-01-IntegerExperiments/src/: Container.java  Main.java
04_NumbersStringsAndDates/04-02-MinMaxNumbers/src/: Main.java
04_NumbersStringsAndDates/04-03-Containers/src/: Loading.java  Main.java
04_NumbersStringsAndDates/04-04-1-Alphabet/src/: Main.java
04_NumbersStringsAndDates/04-04-2-StringExperiments/src/: Loader.java
04_NumbersStringsAndDates/04-05-1-StringExperimentsRegEx/src/: Loader.java
04_NumbersStringsAndDates/04-05-2-SplitBBCNewsArticle/src/: Main.java
04_NumbersStringsAndDates/04-05-3-Names/src/: Main.java
04_NumbersStringsAndDates/04-05-4-PhoneNumberFormat/src/: Main.java
04_NumbersStringsAndDates/04-06-BirthdayWeekDay/src/: Main.java
05_ArraysAndCollections/05-01-1-RainbowArray/src/: Main.java
05_ArraysAndCollections/05-01-2-Temperature/src/: Main.java
05_ArraysAndCollections/05-01-3-DrawX/src/: Main.java
05_ArraysAndCollections/05-02-TodoList/src/: Main.java
05_ArraysAndCollections/05-03-Emails/src/: Main.java
05_ArraysAndCollections/05-04-Contacts/src/: Main.java
05_ArraysAndCollections/05-05-CoolCarNumbers/src/: Main.java
06_InheritanceAndPolymorphism/06-01, 02-BankAccounts/src/: Main.java
06_InheritanceAndPolymorphism/06-01, 02-BankAccounts/src/Accounts/: Account.java  CreditCard.java  Deposit.java
06_InheritanceAndPolymorphism/06-03-BankClients/src/: Main.java
06_InheritanceAndPolymorphism/06-03-BankClients/src/Clients/: Businessman.java  Client.java  Company.java  Person.java
06_InheritanceAndPolymorphism/06-04-CompanyEmployees/src/: Main.java
06_InheritanceAndPolymorphism/06-04-CompanyEmployees/src/Company/: Company.java
06_InheritanceAndPolymorphism/06-04-CompanyEmployees/src/Names/: FemaleMiddleName.java  FemaleName.java  FullName.java  MaleMiddleName.java  MaleName.java  Surname.java
06_InheritanceAndPolymorphism/06-04-CompanyEmployees/src/Staff/: Clerk.java  Employee.java  SalesManager.java  Staff.java  TopManager.java
07_AdvancedOOPFeatures/07-01-LambdaExpressions/src/: Employee.java  Main.java
07_AdvancedOOPFeatures/07-02-AirportFlights/src/: Main.java
08_ExceptionsDebuggingAndTesting/08-03-ConsoleCustomerList/src/: CustomerStorage.java  Main.java
08_ExceptionsDebuggingAndTesting/08-05-SPBMetro/: pom.xml
08_ExceptionsDebuggingAndTesting/08-05-SPBMetro/src/main/java/: Main.java
08_ExceptionsDebuggingAndTesting/08-05-SPBMetro/src/main/resources/: log4j2.xml
08_ExceptionsDebuggingAndTesting/08-05-SPBMetro/src/test/java/: RouteCalculatorTest.java
09_FilesAndNetwork/09-05-FolderSize/src/: Main.java
09_FilesAndNetwork/09-07-CopyFolder/src/: Main.java
09_FilesAndNetwork/09-09-MovementList/: .gitignore
09_FilesAndNetwork/09-09-MovementList/data/: movementList.csv
09_FilesAndNetwork/09-09-MovementList/src/: Main.java
09_FilesAndNetwork/09-09-MovementList/src/Bank/: Record.java
09_FilesAndNetwork/09-11-DownloadImagesFromLentaRu/data/: lenta_ru.html
09_FilesAndNetwork/09-11-DownloadImagesFromLentaRu/src/: Main.java
09_FilesAndNetwork/09-14-MosMetro/: pom.xml
09_FilesAndNetwork/09-14-MosMetro/src/main/java/: Main.java
09_FilesAndNetwork/09-14-MosMetro/src/main/java/json/: StationIndexSerializer.java
10_SQLAndHibernate/10-01-AvgCoursesPurchases/: pom.xml
10_SQLAndHibernate/10-01-AvgCoursesPurchases/src/main/java/: Main.java
10_SQLAndHibernate/10-02-JDBCExperiments/: pom.xml
10_SQLAndHibernate/10-02-JDBCExperiments/src/main/java/: Course.java  Main.java  Purchase.java  Student.java  Subscription.java
10_SQLAndHibernate/10-02-JDBCExperiments/src/main/java/entities/: Course.java  Purchase.java  Student.java  Subscription.java  Teacher.java
10_SQLAndHibernate/10-02-JDBCExperiments/src/main/resources/: hibernate.cfg.xml  log4j2.xml
10_SQLAndHibernate/10-02_03_04-JDBCExperiments/: pom.xml
10_SQLAndHibernate/10-02_03_04-JDBCExperiments/src/main/java/: Log.java  Main.java
10_SQLAndHibernate/10-02_03_04-JDBCExperiments/src/main/java/entities/: Course.java  LinkedPurchase.java  LinkedPurchaseList.java  Purchase.java  Student.java  Subscription.java  Teacher.java
10_SQLAndHibernate/10-02_03_04-JDBCExperiments/src/main/java/enums/: CourseType.java
10_SQLAndHibernate/10-02_03_04-JDBCExperiments/src/main/resources/: hibernate.cfg.xml  log4j2.xml
11_Multithreading/11-01_ImageResizer/: .gitignore  pom.xml
11_Multithreading/11-01_ImageResizer/src/: Main.java
11_Multithreading/11-01_ImageResizer/src/main/java/: Log.java  Main.java
11_Multithreading/11-01_ImageResizer/src/main/java/core/: Log.java  Main.java
11_Multithreading/11-01_ImageResizer/src/main/resources/: log4j2.xml
11_Multithreading/11-02_Transactions/: pom.xml
11_Multithreading/11-02_Transactions/src/: Account.java  Bank.java  Main.java
11_Multithreading/11-02_Transactions/src/main/java/bank/: Account.java  Bank.java
11_Multithreading/11-02_Transactions/src/main/java/core/: Main.java
11_Multithreading/11-02_Transactions/src/main/java/service/: Log.java
11_Multithreading/11-02_Transactions/src/main/resources/: log4j2.xml
12_SpringBootWebDevelopment/12_TodoList/: application.yml  pom.xml
12_SpringBootWebDevelopment/12_TodoList/src/main/resources/: application.properties  application.yml
12_SpringBootWebDevelopment/TodoList/: .gitignore  pom.xml
13_NoSQL/13_MeetingWebsite/: pom.xml
(+25 files in other folders)
